{
  "postgres": {
    "username": "zing",
    "password": "zong",
    "host": "127.0.0.1",
    "port": 5432,
    "database": "eagle_eye",
    "test_database": "test_eagle_eye"
  },
  "backend": {
    "url": "http://localhost:3333",
    "token": "",
    "jobs": {
      "authorization": {
        "combine_collections.py": ["tagger", "trainer"],
        "create_loi_dataset.py": ["trainer"],
        "create_loi_dataset_from_collection.py": ["trainer"],
        "train_loi_density.py": ["trainer"],
        "create_density_dataset_from_collection.py": ["trainer"],
        "create_density_dataset.py": ["trainer"],
        "create_object_dataset_from_collection.py": ["trainer"],
        "create_object_dataset.py": ["trainer"],
        "delete_collection.py": ["tagger"],
        "gpu_test.py": ["trainer"],
        "ingest_video_file.py": ["tagger"],
        "split_dataset.py": ["trainer"],
        "stream_capture.py": ["deployer"],
        "stream_multicapture.py": ["deployer"],
        "test.py": ["tagger", "trainer", "deployer"],
        "train_cacc.py": ["trainer"],
        "train_csrnet.py": ["trainer"],
        "train_garb.py": ["trainer"],
        "train_mcnn.py": ["trainer"],
        "train_yolo.py": ["trainer"]
      }
    }
  }
}

